# passkeys-auth-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/in/bgaurav/passkeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bgaurav/passkeys/: MainActivity.kt
app/src/main/java/in/bgaurav/passkeys/model/: AuthLoginResponse.kt  AuthModel.kt  AuthRequest.kt  AuthResponse.kt  UserModel.kt
app/src/main/java/in/bgaurav/passkeys/network/: ApiClient.kt  ApiService.kt
app/src/main/java/in/bgaurav/passkeys/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/in/bgaurav/passkeys/utility/: DataProvider.kt
app/src/main/java/in/bgaurav/passkeys/view/: AuthActivity.kt  AuthLoginFragment.kt  AuthRegisterFragment.kt  BookActivity.kt
app/src/main/java/in/bgaurav/passkeys/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_passkey.xml  splash_background.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  content_scrolling.xml  fragment_auth_login.xml  fragment_auth_register.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_book.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/in/bgaurav/passkeys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
